<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>02.CSS基础02 | Robyn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、CSS文本样式属性 text-align：       作用：规定文本的水平对齐方式。       语法：              text-align:left;    向左对齐  默认的       text-align:right;   向右对齐              text-align:center;  中心对齐       注意：             → 对齐时，要以选择">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="02.CSS基础02">
<meta property="og:url" content="http://yoursite.com/2017/11/04/CSS/css基础02/index.html">
<meta property="og:site_name" content="Robyn">
<meta property="og:description" content="1、CSS文本样式属性 text-align：       作用：规定文本的水平对齐方式。       语法：              text-align:left;    向左对齐  默认的       text-align:right;   向右对齐              text-align:center;  中心对齐       注意：             → 对齐时，要以选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-dede4e25cedd3fea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-a87057402bae4fc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-ec1ea0fb2290fb45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-60524a36a8554b79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-d8b9b50cf1349213.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-263c44312fc48071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-15T09:34:36.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.CSS基础02">
<meta name="twitter:description" content="1、CSS文本样式属性 text-align：       作用：规定文本的水平对齐方式。       语法：              text-align:left;    向左对齐  默认的       text-align:right;   向右对齐              text-align:center;  中心对齐       注意：             → 对齐时，要以选择">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5006978-dede4e25cedd3fea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Robyn" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Robyn</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry,stay foolish</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/HTML基础/" style="font-size: 10px;">HTML基础</a> <a href="/tags/NodeJS/" style="font-size: 20px;">NodeJS</a> <a href="/tags/angularJS/" style="font-size: 10px;">angularJS</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/移动端/" style="font-size: 13.33px;">移动端</a> <a href="/tags/系统/" style="font-size: 10px;">系统</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/86c7c137f770">Robyn的简书</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">you are the owner of your career</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Robyn</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Robyn</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry,stay foolish</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-CSS/css基础02" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/04/CSS/css基础02/" class="article-date">
      <time datetime="2017-11-03T16:00:00.000Z" itemprop="datePublished">2017-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      02.CSS基础02
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1、CSS文本样式属性"><a href="#1、CSS文本样式属性" class="headerlink" title="1、CSS文本样式属性"></a>1、CSS文本样式属性</h1><blockquote>
<p>text-align：<br>       作用：规定文本的水平对齐方式。<br>       语法：<br>              text-align:left;    向左对齐  默认的<br>       text-align:right;   向右对齐<br>              text-align:center;  中心对齐<br>       注意：<br>             → 对齐时，要以选择器所代表的元素的宽度为参考。<br>             → 图片、表单元素、行级元素都可以看成文本。</p>
</blockquote>
<blockquote>
<p>text-indent：<br>作用：文本首行缩进。<br>语法：如：<br>              text-indent:20px;    向右缩进<br>              text-index:-20px;     向左缩进<br>    值的单位：可以使em   1个em代表缩进一个文字的距离<br>              如：text-indent:2em;</p>
</blockquote>
<blockquote>
<p>text-decoration:<br>  作用：规定添加到文本的水平线<br>  语法：<br>              text-decoration:none;              没有水平线的文本<br>              text-decoration:underline;       在文本下添加一条线<br>              text-decoration:overline;         在文本上添加一条线<br>              text-decoration:line-through; 穿过文本的一条线</p>
</blockquote>
<h1 id="2、CSS的背景样式属性"><a href="#2、CSS的背景样式属性" class="headerlink" title="2、CSS的背景样式属性"></a>2、CSS的背景样式属性</h1><blockquote>
<p>background-color:<br>作用：设置元素的背景色<br>语法：<br>              background-color:颜色值;<br>background-image:<br>作用：设置元素的背景图<br>语法：<br>              background-image:url(图片路径);<br>案例：英雄联盟<br>background-repeat:<br>作用：设定背景图是否重复和如何重复<br>语法：<br>              background-repeat:repeat; 水平和垂直方向都重复，默认<br>              background-repeat:no-repeat; 背景图像仅仅显示一次<br>              background-repeat:repeat-x;   仅水平方向重复<br>              background-repeat:repeat-y;   仅垂直方向重复<br>案例：渐变背景<br>background-position:<br> 作用：设置背景图像的起始位置<br> 语法：<br>       background-position:水平方向值  垂直方向值;<br> 水平方向值：<br>   方位名词：left   center  right;<br><img src="http://upload-images.jianshu.io/upload_images/5006978-dede4e25cedd3fea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>垂直方向值：<br>方位名词：top          center   bottom<br><img src="http://upload-images.jianshu.io/upload_images/5006978-a87057402bae4fc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/5006978-ec1ea0fb2290fb45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<blockquote>
<p>background-attachment:<br>作用：<br>       设置背景图像是否固定或者随着页面的其余部分滚动。<br>语法：<br>       background-attachment:scroll;  滑动  默认<br>       background-attachment:fixed;   固定<br>背景属性联写：background<br>联写语法：<br>  background:颜色 背景图  是否重复和如何重复  滚动或固定 x位置  y位置<br>注意：<br>  需要什么就写什么，某些属性不写，也不会影响其他背景属性值</p>
</blockquote>
<h1 id="3、CSS三大特性"><a href="#3、CSS三大特性" class="headerlink" title="3、CSS三大特性"></a>3、CSS三大特性</h1><blockquote>
<p>继承性：<br>概念：一个元素可以继承其父元素或祖先元素的样式。（子承父业）<br>哪些属性可以别继承？<br>       text-、font-、line-、color<br>注意：<br>        → a标签不能继承颜色color和text-decor。必须在a标签本身设定颜色<br>        → h标签不能被继承字体大小font-size。必须在h标签上设定字体大小。<br><img src="http://upload-images.jianshu.io/upload_images/5006978-60524a36a8554b79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<blockquote>
<p>层叠性：<br>   作用：是浏览器处理冲突的一个能力。<br>   概念：<br>      如果一个属性通过两个选择器设置到同一个元素上面，那么这个时候<br>      一个属性就会将另一个属性层叠掉。<br>      如果多个不相同的属性通过两个选择器设置到一个元素上面，那么不<br>      会发生层叠。<br>优先级：<br>继承&lt;通配符&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内style&lt;!important<br>!important ：<br>作用：<br>              可以使指定选择器里的某一个样式属性达到最优先。<br>注意：<br>       !important 虽然可以使我们的指定属性值达到最优先，但是在继承的样式属性同非继承的样式属性比较优先级时，继承的样式属性的优先级时最小的。<br>权重：<br>概念：优先级算法，层叠的规则。<br>作用：多个选择器组合以后的优先级。<br>算法：<br>       （0，0，0，0）==》第一个0对应的是!important的个数，第二个0对<br>       应的是id选择器的个数，第三个0对应的类选择器的个数，第四个0对<br>       应的是标签选择器的个数，就是当前选择器的权重。<br>比较：<br>       先从第一个0开始比较，如果第一个0大，那么说明这个选择器的权重<br>       高，如果第一个相同，比较第二个，依次类推。<br>              对于修饰的元素的样式属性，有两种情况，继承 和 非继承。<br>              非继承 要优先于 继承。<br>              若权重 一样（就近原则）<br>注意：选择器在查找元素的时候不是从左往右找，而是从右往左找。<br><img src="http://upload-images.jianshu.io/upload_images/5006978-d8b9b50cf1349213.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<h1 id="4、补充行高"><a href="#4、补充行高" class="headerlink" title="4、补充行高"></a>4、补充行高</h1><p><img src="http://upload-images.jianshu.io/upload_images/5006978-263c44312fc48071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>行高的概念：<br>行高就是 文字的上间距 + 文字 + 文字的下间距。<br>注意：文字的上间距 和 文字的下间距是相等的<br>行高的作用：<br>可以同过设置文字行高（line-height）等于元素的高度(height)，使文字在元素中垂直居中。<br>行高中的单位：<br> px<br>       像素<br> em<br>   和文字大小相关<br>   如：font-size:16px;  line-height:2em;<br>       2em 就是两个font-size的大小   32px<br> %<br>   和em一样</p>
</blockquote>
<blockquote>
<p>浏览器默认文字的大小是16px<br>行高在不同浏览器下，甚至在不同系统的不同浏览器下，行高是不一致</p>
</blockquote>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/04/CSS/css基础02/">02.CSS基础02</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Robyn 的个人博客">Robyn</a></p>
        <p><span>发布时间:</span>2017年11月04日 - 00时00分</p>
        <p><span>最后更新:</span>2020年04月15日 - 17时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/04/CSS/css基础02/" title="02.CSS基础02">http://yoursite.com/2017/11/04/CSS/css基础02/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/11/04/CSS/css基础02/　　作者: Robyn" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/11/04/CSS/css基础01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          01.CSS基础01
        
      </div>
    </a>
  
  
    <a href="/2017/11/04/CSS/css基础03/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">03.CSS基础03</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、CSS文本样式属性"><span class="toc-number">1.</span> <span class="toc-text">1、CSS文本样式属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、CSS的背景样式属性"><span class="toc-number">2.</span> <span class="toc-text">2、CSS的背景样式属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、CSS三大特性"><span class="toc-number">3.</span> <span class="toc-text">3、CSS三大特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、补充行高"><span class="toc-number">4.</span> <span class="toc-text">4、补充行高</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'robyn',
      repo: 'robynnnn.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/04/CSS/css基础01/" title="上一篇: 01.CSS基础01">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/11/04/CSS/css基础03/" title="下一篇: 03.CSS基础03">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/">01_13.day01--基础知识&京东移动端</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/04_09.移动端事件/">04_09.移动端事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础01/">01.CSS基础01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础02/">02.CSS基础02</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础03/">03.CSS基础03</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础04/">04.CSS基础04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础05/">05.CSS基础05</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/HTML/html基础/">html基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/angularJS/浅谈angularJS/">浅谈angularJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/中医箱/装系统/">装系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/02.模块化规则/">02.模块化规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/01.NodeJS-introduce/">01.NodeJS-introduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/03.api/">03.api</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/04.核心模块之文件模块/">04.核心模块之文件模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/06.根据不同请求响应不同的内容/">06.根据不同请求响应不同的内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/05.helloworld-node版本/">05.helloworld-node版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/07.根据不同的请求响应不同的文件/">07.根据不同的请求响应不同的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/08.完成一个小型静态资源服务器/">08.完成一个小型静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/09.后台语言模板的渲染/">09.后台语言模板的渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/10.stat/">10.stat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/11.解决数组为空的问题/">11.解决数组为空的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/12.moment/">12.moment</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/13.模拟静态资源服务器/">13.模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/14.安全的模拟静态资源服务器/">14.安全的模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/15.异步读写文件/">15.异步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/16.同步读写文件/">16.同步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/17.url.parse/">17.url.parse</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/18.commonjs规范/">18.commonjs规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/19.moment的使用/">19.moment的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/20.let关键字/">20.let关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/21.严格模式下的作用域生效demo/">21.严格模式下的作用域生效demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/22.const常量/">22.const常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/23.模板字符串/">23.模板字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/24.字符串的扩展方法/">24.字符串的扩展方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/25.箭头函数/">25.箭头函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/26.箭头函数的注意点/">26.箭头函数的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/27.hello world-express/">27.hello world-express</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/28.express的基本路由/">28.express的基本路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/29.网站人口/">29.网站人口</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/30.匿名函数传参/">30.匿名函数传参</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/01.welcome/">Welcome to robyn's blog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <!-- <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Robyn
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer> -->

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>