<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>05.CSS基础05 | Robyn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、定位 定位，可以把盒子摆放到页面中任意位置的技术。标签流：浮动:定位：  1.2 定位的分类 静态定位【static】：默认的标准流定位方式。绝对定位【absolute】：相对于浏览器边缘定位。相对定位【relative】：相对于原来的位置定位。固定定位【fixed】：相对于浏览器边缘定位，不随滚动条移动。  1.3 绝对定位 绝对定位：可以把一个盒子放在页面中任何一个位置，相对于“浏览器边缘">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="05.CSS基础05">
<meta property="og:url" content="http://yoursite.com/2017/11/04/CSS/css基础05/index.html">
<meta property="og:site_name" content="Robyn">
<meta property="og:description" content="1、定位 定位，可以把盒子摆放到页面中任意位置的技术。标签流：浮动:定位：  1.2 定位的分类 静态定位【static】：默认的标准流定位方式。绝对定位【absolute】：相对于浏览器边缘定位。相对定位【relative】：相对于原来的位置定位。固定定位【fixed】：相对于浏览器边缘定位，不随滚动条移动。  1.3 绝对定位 绝对定位：可以把一个盒子放在页面中任何一个位置，相对于“浏览器边缘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-938dc9f974400c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-4cac73d592ec7423.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-5d919d4db4ee4f5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-504ef6a70bd1f5d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-15T09:34:36.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05.CSS基础05">
<meta name="twitter:description" content="1、定位 定位，可以把盒子摆放到页面中任意位置的技术。标签流：浮动:定位：  1.2 定位的分类 静态定位【static】：默认的标准流定位方式。绝对定位【absolute】：相对于浏览器边缘定位。相对定位【relative】：相对于原来的位置定位。固定定位【fixed】：相对于浏览器边缘定位，不随滚动条移动。  1.3 绝对定位 绝对定位：可以把一个盒子放在页面中任何一个位置，相对于“浏览器边缘">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5006978-938dc9f974400c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Robyn" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Robyn</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry,stay foolish</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/HTML基础/" style="font-size: 10px;">HTML基础</a> <a href="/tags/NodeJS/" style="font-size: 20px;">NodeJS</a> <a href="/tags/angularJS/" style="font-size: 10px;">angularJS</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/移动端/" style="font-size: 13.33px;">移动端</a> <a href="/tags/系统/" style="font-size: 10px;">系统</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/86c7c137f770">Robyn的简书</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">you are the owner of your career</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Robyn</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Robyn</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry,stay foolish</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-CSS/css基础05" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/04/CSS/css基础05/" class="article-date">
      <time datetime="2017-11-03T16:00:00.000Z" itemprop="datePublished">2017-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      05.CSS基础05
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1、定位"><a href="#1、定位" class="headerlink" title="1、定位"></a>1、定位</h1><blockquote>
<p>定位，可以把盒子摆放到页面中任意位置的技术。<br>标签流：<br><img src="http://upload-images.jianshu.io/upload_images/5006978-938dc9f974400c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>浮动:<br><img src="http://upload-images.jianshu.io/upload_images/5006978-4cac73d592ec7423.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>定位：<br><img src="http://upload-images.jianshu.io/upload_images/5006978-5d919d4db4ee4f5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<h2 id="1-2-定位的分类"><a href="#1-2-定位的分类" class="headerlink" title="1.2 定位的分类"></a>1.2 定位的分类</h2><blockquote>
<p>静态定位【static】：默认的标准流定位方式。<br>绝对定位【absolute】：相对于浏览器边缘定位。<br>相对定位【relative】：相对于原来的位置定位。<br>固定定位【fixed】：相对于浏览器边缘定位，不随滚动条移动。</p>
</blockquote>
<h2 id="1-3-绝对定位"><a href="#1-3-绝对定位" class="headerlink" title="1.3 绝对定位"></a>1.3 绝对定位</h2><blockquote>
<p>绝对定位：可以把一个盒子放在页面中任何一个位置，相对于“浏览器边缘”定位<br>属性：position: absolute;<br>特点：</p>
<ul>
<li>脱离标准流【飞起来】</li>
<li>原位置丢失，后面元素补位</li>
<li>随滚动条滚动<br>相对于“浏览器边缘”定位：<pre><code>水平移动：
          left：离浏览器最左边的距离
          right：离浏览器最右边的距离
垂直移动：
          top：离浏览器最上边的距离
          bottom：离浏览器最下边的距离
</code></pre></li>
</ul>
</blockquote>
<h2 id="1-4-相对定位"><a href="#1-4-相对定位" class="headerlink" title="1.4 相对定位"></a>1.4 相对定位</h2><blockquote>
<p>对定位：可以把一个盒子放在页面中任何一个位置，相对于“原位置”定位原位置：未定位之前所在的位置<br>特点：</p>
<ol>
<li>脱离标准流【飞起来】</li>
<li>原位置保留</li>
<li>随滚动条滚动<br>属性：position: relative;<br>坐标表示位置：<pre><code>水平移动：
          left：离原位置左边的距离
          right：离原位置右边的距离
垂直移动：
          top：离原位置上边的距离k
          bottom：离原位置下边的距离
</code></pre></li>
</ol>
</blockquote>
<h2 id="1-5-固定定位"><a href="#1-5-固定定位" class="headerlink" title="1.5 固定定位"></a>1.5 固定定位</h2><blockquote>
<p>固定定位：可以把一个盒子放在页面中任何一个位置，相对于“浏览器边缘”定位<br>特点：不会随着滚动条滚动<br>属性：position: absolute;<br>坐标表示位置：<br>         水平移动：<br>                   left：离浏览器最左边的距离<br>                   right：离浏览器最右边的距离<br>         垂直移动：<br>                   top：离浏览器最上边的距离<br>                   bottom：离浏览器最下边的距离<br>特点：</p>
<ol>
<li>脱离标准流【飞起来】</li>
<li>原位置丢失，后面元素补位</li>
<li>不会随滚动条滚动</li>
</ol>
</blockquote>
<h2 id="1-6-元素层级"><a href="#1-6-元素层级" class="headerlink" title="1.6 元素层级"></a>1.6 元素层级</h2><blockquote>
<p>当多个元素互相覆盖时，它们之间的层级关系是：定位层&gt;浮动层&gt;标准流层<br>这个层级是固定的不能改变。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-504ef6a70bd1f5d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="1-7-z-index"><a href="#1-7-z-index" class="headerlink" title="1.7 z-index"></a>1.7 z-index</h2><blockquote>
<p>当定位的元素相互重叠时，可以通过z-index属性修改定位元素的上下级关系，值大的在上面。<br>注意：只对定位的元素有效。<br>如果多个元素被定位到同一个位置，那么默认情况下，在后面的盒子覆盖前面的盒子。</p>
</blockquote>
<h2 id="1-8-绝对变相对"><a href="#1-8-绝对变相对" class="headerlink" title="1.8 绝对变相对"></a>1.8 绝对变相对</h2><blockquote>
<p>一个绝对定位的元素是相对于浏览器边缘定位的，但是，当这个元素的上级元素中有一个元素是非静态定位的，那么这个元素会相对于这个上级元素定位。<br>“一个元素相对于父级元素定位”.</p>
</blockquote>
<h1 id="2、页面布局"><a href="#2、页面布局" class="headerlink" title="2、页面布局"></a>2、页面布局</h1><blockquote>
<h2 id="2-1-横向布局-：-inline-block-vs-float"><a href="#2-1-横向布局-：-inline-block-vs-float" class="headerlink" title="2.1 横向布局 ： inline-block vs float"></a>2.1 横向布局 ： inline-block vs float</h2></blockquote>
<blockquote>
<p>inline-block<br>问题：代码中的空格会显示在页面中，大小由字体和字尺寸决定<br>解决办法：<br>代码中去掉空格<br>代码中的空格变成注释<br>margin负值</p>
</blockquote>
<blockquote>
<p>float<br>问题：父元素会收缩<br>解决办法：为父元素添加clearfix类</p>
</blockquote>
<blockquote>
<h2 id="2-2-垂直对齐"><a href="#2-2-垂直对齐" class="headerlink" title="2.2 垂直对齐"></a>2.2 垂直对齐</h2><p>我们可以设置height等于line-height设置盒子内元素垂直居中对齐，但要注意几下几点：</p>
<ul>
<li>图片默认是以基线居中，设置图片的vertical-align: middle才可以实现中线居中</li>
<li>非行级元素会继承line-height【框拉长】</li>
<li>浮动的元素不受外层line-height的垂直居中影响【不能靠上级实现垂直居中，但通过本身的行高可以实现】</li>
<li>设置vertical-align:middle时，非图片的inline-block的元素会向下移动<br>解决办法：设置行高小一些</li>
</ul>
</blockquote>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/04/CSS/css基础05/">05.CSS基础05</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Robyn 的个人博客">Robyn</a></p>
        <p><span>发布时间:</span>2017年11月04日 - 00时00分</p>
        <p><span>最后更新:</span>2020年04月15日 - 17时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/04/CSS/css基础05/" title="05.CSS基础05">http://yoursite.com/2017/11/04/CSS/css基础05/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/11/04/CSS/css基础05/　　作者: Robyn" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/11/04/CSS/css基础04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          04.CSS基础04
        
      </div>
    </a>
  
  
    <a href="/2017/11/03/HTML/html基础/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">html基础</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、定位"><span class="toc-number">1.</span> <span class="toc-text">1、定位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-定位的分类"><span class="toc-number">1.1.</span> <span class="toc-text">1.2 定位的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-绝对定位"><span class="toc-number">1.2.</span> <span class="toc-text">1.3 绝对定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-相对定位"><span class="toc-number">1.3.</span> <span class="toc-text">1.4 相对定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-固定定位"><span class="toc-number">1.4.</span> <span class="toc-text">1.5 固定定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-元素层级"><span class="toc-number">1.5.</span> <span class="toc-text">1.6 元素层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-z-index"><span class="toc-number">1.6.</span> <span class="toc-text">1.7 z-index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8-绝对变相对"><span class="toc-number">1.7.</span> <span class="toc-text">1.8 绝对变相对</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、页面布局"><span class="toc-number">2.</span> <span class="toc-text">2、页面布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-横向布局-：-inline-block-vs-float"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 横向布局 ： inline-block vs float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-垂直对齐"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 垂直对齐</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'robyn',
      repo: 'robynnnn.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/04/CSS/css基础04/" title="上一篇: 04.CSS基础04">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/11/03/HTML/html基础/" title="下一篇: html基础">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/">01_13.day01--基础知识&京东移动端</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/04_09.移动端事件/">04_09.移动端事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础01/">01.CSS基础01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础02/">02.CSS基础02</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础03/">03.CSS基础03</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础04/">04.CSS基础04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础05/">05.CSS基础05</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/HTML/html基础/">html基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/angularJS/浅谈angularJS/">浅谈angularJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/中医箱/装系统/">装系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/02.模块化规则/">02.模块化规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/01.NodeJS-introduce/">01.NodeJS-introduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/03.api/">03.api</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/04.核心模块之文件模块/">04.核心模块之文件模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/06.根据不同请求响应不同的内容/">06.根据不同请求响应不同的内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/05.helloworld-node版本/">05.helloworld-node版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/07.根据不同的请求响应不同的文件/">07.根据不同的请求响应不同的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/08.完成一个小型静态资源服务器/">08.完成一个小型静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/09.后台语言模板的渲染/">09.后台语言模板的渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/10.stat/">10.stat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/11.解决数组为空的问题/">11.解决数组为空的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/12.moment/">12.moment</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/13.模拟静态资源服务器/">13.模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/14.安全的模拟静态资源服务器/">14.安全的模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/15.异步读写文件/">15.异步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/16.同步读写文件/">16.同步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/17.url.parse/">17.url.parse</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/18.commonjs规范/">18.commonjs规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/19.moment的使用/">19.moment的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/20.let关键字/">20.let关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/21.严格模式下的作用域生效demo/">21.严格模式下的作用域生效demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/22.const常量/">22.const常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/23.模板字符串/">23.模板字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/24.字符串的扩展方法/">24.字符串的扩展方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/25.箭头函数/">25.箭头函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/26.箭头函数的注意点/">26.箭头函数的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/27.hello world-express/">27.hello world-express</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/28.express的基本路由/">28.express的基本路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/29.网站人口/">29.网站人口</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/30.匿名函数传参/">30.匿名函数传参</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/01.welcome/">Welcome to robyn's blog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <!-- <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Robyn
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer> -->

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>