<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>01_13.day01--基础知识&amp;京东移动端 | Robyn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day01–基础知识&amp;amp;京东移动端基础知识屏幕讲移动端这门课程，咱们先从手机开始说起，接下来我们来给大家看一张图片  看这张图片的目的时为了让大家看到关于手机屏幕的一些参数，红框内的四个参数，大家一定都不陌生，我也不陌生。不过说真的，在很久以前我看到红框里的这四个参数，我并不知道这些参数时如何的来的。那接下里我们来学习一下。  屏幕尺寸(主屏尺寸) 现在大家看到的是iphone5的尺寸图 主">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="01_13.day01--基础知识&amp;京东移动端">
<meta property="og:url" content="http://yoursite.com/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/index.html">
<meta property="og:site_name" content="Robyn">
<meta property="og:description" content="day01–基础知识&amp;amp;京东移动端基础知识屏幕讲移动端这门课程，咱们先从手机开始说起，接下来我们来给大家看一张图片  看这张图片的目的时为了让大家看到关于手机屏幕的一些参数，红框内的四个参数，大家一定都不陌生，我也不陌生。不过说真的，在很久以前我看到红框里的这四个参数，我并不知道这些参数时如何的来的。那接下里我们来学习一下。  屏幕尺寸(主屏尺寸) 现在大家看到的是iphone5的尺寸图 主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-5af40a8b1cdedd88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-5964518c5887f3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-6f56933b239116a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-c1d809f7e6908084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-832c44c9331876ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-947e2c7f61d54009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-d8cdb82cb98abd4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-5278429524b9e7f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-a2d88ecd8e51a113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-7f6fa8ce00349135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5006978-0846668bea239b89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-15T09:34:36.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01_13.day01--基础知识&amp;京东移动端">
<meta name="twitter:description" content="day01–基础知识&amp;amp;京东移动端基础知识屏幕讲移动端这门课程，咱们先从手机开始说起，接下来我们来给大家看一张图片  看这张图片的目的时为了让大家看到关于手机屏幕的一些参数，红框内的四个参数，大家一定都不陌生，我也不陌生。不过说真的，在很久以前我看到红框里的这四个参数，我并不知道这些参数时如何的来的。那接下里我们来学习一下。  屏幕尺寸(主屏尺寸) 现在大家看到的是iphone5的尺寸图 主">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5006978-5af40a8b1cdedd88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Robyn" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Robyn</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry,stay foolish</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/HTML基础/" style="font-size: 10px;">HTML基础</a> <a href="/tags/NodeJS/" style="font-size: 20px;">NodeJS</a> <a href="/tags/angularJS/" style="font-size: 10px;">angularJS</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/移动端/" style="font-size: 13.33px;">移动端</a> <a href="/tags/系统/" style="font-size: 10px;">系统</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/86c7c137f770">Robyn的简书</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">you are the owner of your career</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Robyn</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Robyn</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry,stay foolish</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/robynnnn" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-移动端/01_13.day01--基础知识&amp;京东移动端" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/" class="article-date">
      <time datetime="2017-11-04T16:00:00.000Z" itemprop="datePublished">2017-11-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      01_13.day01--基础知识&amp;京东移动端
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/移动端/">移动端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="day01–基础知识-amp-京东移动端"><a href="#day01–基础知识-amp-京东移动端" class="headerlink" title="day01–基础知识&amp;京东移动端"></a>day01–基础知识&amp;京东移动端</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h4 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h4><p>讲移动端这门课程，咱们先从手机开始说起，接下来我们来给大家看一张图片</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-5af40a8b1cdedd88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>看这张图片的目的时为了让大家看到关于手机屏幕的一些参数，红框内的四个参数，大家一定都不陌生，我也不陌生。不过说真的，在很久以前我看到红框里的这四个参数，我并不知道这些参数时如何的来的。那接下里我们来学习一下。</p>
<ul>
<li><p><strong>屏幕尺寸(主屏尺寸)</strong></p>
<p>现在大家看到的是iphone5的尺寸图 <strong>主屏尺寸4英寸</strong> 那么这个4英寸是怎么算出来的呢？首先我们解释一下英寸，它是一个英制长度单位，很多显示设备都用英寸来作为度量单位4英寸代表的是手机屏幕对角线的长度，1英寸=2.54厘米。那这个尺寸就是通过勾股定理计算的来的.</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-5964518c5887f3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p><strong>屏幕分辨率</strong></p>
<p>在iphone5的参数图片中，我们同时也看到了一个参数 <strong>屏幕分辨率</strong> iphone5的分辨率是1136px*640px,那么这个分辨率又是怎么回事呢？<br>在讲解分辨率之前，我们首先要明白一个概念，在手机上无论是呈现一条线,<br>一个面,还是一张图像都是由最小的单位像素来表示的,你也可以简单理解为由一个个小方块组成的。比如大家看下面这幅图:</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-6f56933b239116a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  所以,分辨率1136px*640px的意思就是iphone5的手机屏幕在竖直方向有1136个像素块，在水平方向有640个像素块。</p>
<ul>
<li><p><strong>长度单位</strong></p>
<p>刚才我们介绍了主屏尺寸,它的单位是英寸(in),其实在我们的开发中有很多单位，但无论有多少单位,他们都会被分类到绝对长度单位或相对长度单位中。</p>
<ul>
<li>相对长度单位:相对长度单位就是会随着单位的使用的地方不同，其值会发生变化。<ul>
<li>比如:em px(只在表示设备分辨率的时候) %</li>
</ul>
</li>
<li>绝对长度单位:不会随着使用环境的变化而变化，值是绝对的。<ul>
<li>比如:in(英寸) cm(厘米) mm(毫米)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>屏幕像素密度</strong></p>
<p>在iphone5的参数图片中，我们同时也看到了一个参数 <strong>屏幕像素密度</strong>,它是什么意思呢？其实屏幕像素密度，即屏幕对角线每英寸所拥有的像素数，英文简称PPI(Pixels(像素) Per(每) Inch(英寸)),如何计算呢？这就必须用到上面我们讲的屏幕尺寸、屏幕分辨率,我们来看一幅图:</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-c1d809f7e6908084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  知道了像素密度如何计算,下面来说为什么说像素是一个相对长度单位，我们来看一下iphone系列手机的PPI:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-832c44c9331876ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  通过上面的图我们可以知道iphone3GS和iphone4的屏幕都是3.5英寸,他们的分辨率iphone3GS在水平方向320px,iphone4在水平方向640px,那么在通用的屏幕尺寸下,能容纳不同的像素个数,说明像素是一个可变大小的单位。接下来我们再来说屏幕像素密度能帮我们做什么呢？下面再来看一张图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-947e2c7f61d54009.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-d8cdb82cb98abd4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  通过上面的图示说明,<strong>在相同屏幕尺寸下PPI值越大,那么所能显示的图像越清晰</strong></p>
<ul>
<li><p><strong>Retina屏幕</strong></p>
<p>如果你明白了PPI(像素密度),那么Retina屏幕对你来说非常的简单,Retina是一个苹果注册的一个屏幕的名字，他们把PPI大于320的屏幕叫做Retina屏,也就是你们现在用的除了iphone3GS之外的其他苹果设备。</p>
</li>
<li><p><strong>设备独立像素</strong></p>
<p>设备像素也叫密度无关像素，之所以有这样一个概念是因为在我们的生活中出现了很多PPI不同的手机(ipone3GS的PPI:163,iphone4的PPI:326),像素不再是统一的单位,这样会造成一个问题:同样尺寸的图片在不同PPI的手机上显示的大小不一样(尤其是屏幕一样大小的ipone3GS和iphone4)。比如:</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-5278429524b9e7f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  大图是在iphone3GS(<strong>PPI:163</strong>)上显示的效果,iphone4(<strong>PPI:326</strong>)上显示的效果,但是用户却是不会关心这些细节的，他们只是希望在不同PPI的屏幕上看到看起来差不多的效果。这时我们就需要一个新的单位,我们希望这个单位能够保证图像内容在不同PPI设备上看上去差不多,这个单位就叫<strong>设备独立像素</strong>,因为这个单位和像素密度无关,因此也叫<strong>密度无关像素</strong>,这个单位在ios设备上叫:pt,在android设备上叫dp。<br>  举例说明就是<strong>iPhone 3G（PPI为163）1dp = 1px，iPhone 4（PPI为326）1dp = 2px</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-a2d88ecd8e51a113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  通过上面例子我们不难发现dp同px是有一个对应（比例）关系的，这个对应（比例）关系是操作系统确定并处理，目的是确保不同PPI屏幕所能显示的图像大小是一致的.<br>  那如何获取这个比例呢？<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 像素和设备独立像素的一个关系</span><br><span class="line">    window.devicePixelRatio</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>CSS像素</strong></p>
<p>刚才我们说设备独立像素是一个单位,在android开中用dp这个单位,在ios开发中用pt,那我们在移动web开发中用什么呢？就用css像素也就是px.既然pt和px有一个对应关系,那么设备像素和CSS像素有没有对应关系呢?当然有</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-7f6fa8ce00349135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="视口-viewport"><a href="#视口-viewport" class="headerlink" title="视口(viewport)"></a>视口(viewport)</h4><ul>
<li><p><strong>定义</strong></p>
<p>视口是用来约束网站中最顶级块元素(html)的,也就是它决定了html的大小。  </p>
</li>
<li><p><strong>视口的作用</strong></p>
<p>在PC设备上viewport的大小取决于浏览器窗口的大小，以CSS像素做为度量单位。通过以往CSS的知识，我们都能理解html的大小是会影响到我们的网页布局的,而viewport又决定了html的大小，所以viewport间接决定并影响了我们网页的的布局,只不过在PC端viewport的大小和浏览器窗口大小一致，因此我们不去管他,但移动端则不同。</p>
<p>移动设备屏幕普遍都是比较小的，但是大部分的网站又都是为PC设备来设计的(在移动端处于萌芽时期),要想让移动设备也可以正常显示网页,移动设备不得不做一些处理,如果能让viewport足够大,那么html也会足够大,这样就能保证原本为PC设备设计的网页页能在移动设备上正常显示。移动设备厂商也的确是这样处理的。</p>
<p>在移动设备上viewport不再受限于浏览器的窗口,而是允许开发人员自由设置viewport的大小,不过浏览器会设置一个默认大小的viewport,为了能够正常显示那些专为PC设计的网页,一般这个值的大小会大于屏幕的尺寸。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5006978-0846668bea239b89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>  从上图中我们可以得知不同的移动厂商分别设置了一个默认的viewport的值,这个值保证了大部分网页可以正常在移动设备下浏览。下面我们通过一个例子来验证上述结论:</p>
<p>  html代码<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;1&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;2&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>  css代码<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">	padding: 0;</span><br><span class="line">	margin: 0;</span><br><span class="line">	background-color: #F7F7F7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">	width: 490px;</span><br><span class="line">	height: 200px;</span><br><span class="line">	text-align: center;</span><br><span class="line">	line-height: 200px;</span><br><span class="line">	background-color: pink;</span><br><span class="line">	float: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  经过Iphone6手机在ios10系统下的测试,我们发现网页内容和图片被缩放了,我们也得到了其他开发者的反馈,在部分android手机中也会发生网页内容和图片缩放,而另外一部分android手机会出现滚动条。那产生缩放和滚动条的原因是什么呢？</p>
<ul>
<li><p><strong>详解视口</strong></p>
<p>要明白为什么会产生缩放或滚动条,我们要进一步的学习viewport(视口)。首先,在默认情况下,移动设备上的viewport是大于可视区域的。然后我们认为的把viewport分成layout viewport和ideal viewport。</p>
<p><strong>视窗布局视口</strong>(layout viewport):网页布局区域的大小(以CSS像素为单位)</p>
<p><strong>理想视口</strong>(ideal viewport):大小就是设备屏幕区域(以设备独立像素dp、pt为单位)</p>
<p>理解两个viewport后我们来解释为什么网页会被缩放或出现水平滚动条,其原因在于移动设备浏览器会默认设置一个layout viewport,并且这个值会大于ideal viewport,那么我们也知道ideal viewport就是屏幕区域,layout viewport是我们布局网页的区域,那么最终layout viewport 是要显示在ideal viewport里的,而layout viewport大于ideal viewport时,于是就出现了滚动条,那么为什么有的移动设备网页内容被缩放了呢？因为有些厂商认为将网页完整显示给用户才最合理,而不该出现滚动条,所以就将layout viewport进行了缩放,使其恰好完整显示在ideal viewport(屏幕)里,其缩放比例为ideal viewport/layout viewport。</p>
</li>
<li><p><strong>视口设置</strong></p>
<p>通过刚才分析,我们知道<strong>移动端页面最理想的状态是,避免滚动条且不被默认缩放处理</strong>,那么怎么做呢？就需要设置视口</p>
<p>基本语法:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<p> 思想就是设置layout viewport=ideal viewport<br> 设置width=device-width 或initial-scale=1.0其中一个都可以,两个都要写的原因在于两者各有一个小缺陷，就是iphone、ipad以及IE 会横竖屏不分，通通以竖屏的ideal viewport宽度为准。所以，最完美的写法应该是，两者都写上去，这样就 initial-scale=1 解决了 iphone、ipad的毛病，width=device-width则解决了IE的毛病。</p>
<p>其他设置:</p>
<p>  width 设置layout viewport 的宽度(带单位)，为一个正整数，或字符串”device-width”</p>
<p>  height 设置layout viewport的高度(带单位)，这个属性对我们并不重要，很少使用</p>
<p>  initial-scale 设置页面的初始缩放值(倍数)，为一个数字</p>
<p>  maximum-scale 允许用户的最大缩放值(倍数)，为一个数字</p>
<p>  minimum-scale 允许用户的最小缩放值(倍数)，为一个数字</p>
<p>  user-scalable 否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes代表允许</p>
</li>
<li><strong>移动端布局方案</strong><ul>
<li>固定布局 (很早以前其实就用的固定宽度布局的方案,只不过现在已经被废弃了)</li>
<li>百分比布局 (特别适合于电商网站的布局) 流式布局</li>
<li>rem布局方案 (用rem这个单位来做不同手机的适配) 现在做手机端页面最好的</li>
</ul>
</li>
<li><strong>移动端浏览器</strong><br> 手机自带浏览器:safari 安卓自带浏览器<br> 第三方浏览器:UC qq浏览器<br> 应用内置浏览器(webview):微信 qq 微博<pre><code>所谓的webview就是ios开发者或者安卓开发者为我们前端提供的一个简易的浏览器
移动端开发:
    1.类原生app(稍微复杂一点)
    2.微信开发:就是把移动端页面扔到了微信的webview中(要做的兼容比较少) hubilder
</code></pre><h4 id="京东移动端-jdMobile"><a href="#京东移动端-jdMobile" class="headerlink" title="京东移动端(jdMobile)"></a>京东移动端(jdMobile)</h4></li>
<li><strong>项目背景</strong><br>现在移动设备越来越多,以致于开发移动端页面的需求旺盛。为了应对诸如京东、淘宝这样的电商网站的开发，因此需要学习这些网站是如何制作的。同时京东移动端也是移动端百分比布局的代表(百分比布局不能适配所有手机)</li>
<li><p><strong>项目技术点</strong><br>1.百分比<br>2.normalize与reset<br>  reset.css这样的css主要用于清除浏览器的默认样式<br>  normalize.css是一个著名的css库 作用:就是为了解决不同浏览器的兼容性 在以后工作中 用的比较多</p>
<pre><code>主要解决的是移动端开发的兼容性问题
</code></pre></li>
<li><p><strong>项目结构</strong><br>jdMobile(项目文件夹)</p>
<ul>
<li><p>css(文件夹)—-&gt; 放置css文件</p>
<ul>
<li><p>images(文件夹)—-&gt; 放置诸如网站logo,网站小图标这样的长时间不变的图片</p>
</li>
<li><p>upload(文件夹)—-&gt; 放置商家、用户上传的图片</p>
</li>
<li><p>js(文件夹) —-&gt; 放置js文件(不过本项目不需要,放在这里的目的是让大家清楚)</p>
</li>
<li><p>favicon.ico —-&gt;  网页图标</p>
</li>
<li><p>index.html —-&gt; 项目首页</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>项目代码</strong></p>
<p>基本结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;!-- 设置视口 --&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;!--告诉浏览器如果是ie系列且有edge,就用edge这个浏览器的渲染方式去渲染--&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;专业网上购物平台品质保障！-京东商城&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>1.实现布局容器(注释序号的代表了写代码的顺序)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;jdm&quot;&gt;</span><br><span class="line">    &lt;!--1.顶部搜素--&gt;</span><br><span class="line">    &lt;!--3.中间滚动内容--&gt;</span><br><span class="line">    &lt;!--2.底部工具栏--&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/">01_13.day01--基础知识&amp;京东移动端</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Robyn 的个人博客">Robyn</a></p>
        <p><span>发布时间:</span>2017年11月05日 - 00时00分</p>
        <p><span>最后更新:</span>2020年04月15日 - 17时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/" title="01_13.day01--基础知识&amp;京东移动端">http://yoursite.com/2017/11/05/移动端/01_13.day01--基础知识&amp;京东移动端/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/11/05/移动端/01_13.day01--基础知识&amp;京东移动端/　　作者: Robyn" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/11/05/移动端/04_09.移动端事件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">04_09.移动端事件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day01–基础知识-amp-京东移动端"><span class="toc-number">1.</span> <span class="toc-text">day01–基础知识&amp;京东移动端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#屏幕"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">屏幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视口-viewport"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">视口(viewport)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#京东移动端-jdMobile"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">京东移动端(jdMobile)</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'robyn',
      repo: 'robynnnn.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/11/05/移动端/04_09.移动端事件/" title="下一篇: 04_09.移动端事件">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/01_13.day01--基础知识&京东移动端/">01_13.day01--基础知识&京东移动端</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/移动端/04_09.移动端事件/">04_09.移动端事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础01/">01.CSS基础01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础02/">02.CSS基础02</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础03/">03.CSS基础03</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础04/">04.CSS基础04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/CSS/css基础05/">05.CSS基础05</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/HTML/html基础/">html基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/angularJS/浅谈angularJS/">浅谈angularJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/02/中医箱/装系统/">装系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/02.模块化规则/">02.模块化规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/01.NodeJS-introduce/">01.NodeJS-introduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/03.api/">03.api</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/04.核心模块之文件模块/">04.核心模块之文件模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/06.根据不同请求响应不同的内容/">06.根据不同请求响应不同的内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/05.helloworld-node版本/">05.helloworld-node版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/07.根据不同的请求响应不同的文件/">07.根据不同的请求响应不同的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/08.完成一个小型静态资源服务器/">08.完成一个小型静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/09.后台语言模板的渲染/">09.后台语言模板的渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/10.stat/">10.stat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/11.解决数组为空的问题/">11.解决数组为空的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/12.moment/">12.moment</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/13.模拟静态资源服务器/">13.模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/14.安全的模拟静态资源服务器/">14.安全的模拟静态资源服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/15.异步读写文件/">15.异步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/16.同步读写文件/">16.同步读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/17.url.parse/">17.url.parse</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/18.commonjs规范/">18.commonjs规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/19.moment的使用/">19.moment的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/20.let关键字/">20.let关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/21.严格模式下的作用域生效demo/">21.严格模式下的作用域生效demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/22.const常量/">22.const常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/23.模板字符串/">23.模板字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/24.字符串的扩展方法/">24.字符串的扩展方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/25.箭头函数/">25.箭头函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/26.箭头函数的注意点/">26.箭头函数的注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/27.hello world-express/">27.hello world-express</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/28.express的基本路由/">28.express的基本路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/29.网站人口/">29.网站人口</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/NodeJS/30.匿名函数传参/">30.匿名函数传参</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/01.welcome/">Welcome to robyn's blog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <!-- <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Robyn
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer> -->

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>